# booksAndMangaStore

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/cse471/booksAndMangaStore/: BooksAndMangaStoreApplication.java
src/main/java/com/cse471/booksAndMangaStore/config/: InitialDatabase.java  JsonConfig.java  Swagger.java
src/main/java/com/cse471/booksAndMangaStore/config/security/: JwtToken.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/cse471/booksAndMangaStore/constant/: PublicUrl.java  RoleNameConstant.java  TableNameConstant.java
src/main/java/com/cse471/booksAndMangaStore/controller/role/: RoleApi.java  RoleController.java
src/main/java/com/cse471/booksAndMangaStore/domain/: BaseDomain.java
src/main/java/com/cse471/booksAndMangaStore/domain/credential/: ForgotPasswordAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetCredential.java  RegistrationRequest.java  RegistrationResponse.java  RoleRequest.java
src/main/java/com/cse471/booksAndMangaStore/domain/role/: RoleRequest.java
src/main/java/com/cse471/booksAndMangaStore/domain/user/: UserInformationResponse.java
src/main/java/com/cse471/booksAndMangaStore/entity/: BaseEntity.java  CustomAuditingEntityListener.java
src/main/java/com/cse471/booksAndMangaStore/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/cse471/booksAndMangaStore/mapper/: RoleMapper.java  UserRegistrationMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/certs-test/: private.pem  public.pem
src/test/java/com/cse471/booksAndMangaStore/: BooksAndMangaStoreApplicationTests.java
(+22 files in other folders)
